#BlueJ class context
comment0.target=Matematico
comment1.params=N1\ N2\ N3
comment1.target=java.lang.String\ Mayor(double,\ double,\ double)
comment1.text=Dados\ tres\ n\u00FAmeros\:\ El\ matem\u00E1tico\ sabe\ indicar\ cual\ es\ el\ numero\ mayor,\r\ncual\ el\ menor\ y\ cual\ del\ medio
comment2.params=base\ altura
comment2.target=java.lang.String\ area(double,\ double)
comment2.text=\ Dados\ la\ base\ y\ altura\ de\ un\ cuadrado\:\ \r\nEl\ sabe\ indicar\ el\ \u00E1rea\ de\ dicha\ figura.
comment3.params=x1\ y1\ x2\ y2
comment3.target=double\ distancia(double,\ double,\ double,\ double)
comment3.text=Dados\ las\ coordenadas\ de\ dos\ puntos\:\ \r\nSabe\ calcular\ distancia\ entre\ estos\ puntos.
comment4.params=x\ y
comment4.target=java.lang.String\ cuadrante(double,\ double)
comment4.text=Dado\ las\ coordenadas\ de\ un\ punto\:\ \r\nEs\ capaz\ de\ indicar\ en\ que\ cuadrante\ se\ encuentra\ dicho\ punto.
numComments=5
